<!DOCTYPE html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pascal Dependency Viewer</title>
</head>

<body>

   <div id="mynetwork"></div>
   <script type="text/javascript">
      const vis = require('vis');
      const Store = require('electron-store');

      const store = new Store();

      const nodes = new vis.DataSet(store.get('nodes'));
      const edges = new vis.DataSet(store.get('edges'));

      const container = document.getElementById("mynetwork");
      const data = { nodes, edges };

      const arrows = 'to';
      const options = { edges: { arrows } };
      const network = new vis.Network(container, data, options);

   </script>

</body>

</html>